{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "E-Commerce Backend API - Node.js, Express, JavaScript, Prisma, MySQL, Redis, Stripe, Cloudinary",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js src/server.js",
    "start": "node src/server.js",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "jest --runInBand",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "ecommerce",
    "backend",
    "express",
    "javascript",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.8",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^7.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "slugify": "^1.6.9",
    "stripe": "^22.6.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.5.2",
    "nodemon": "^3.1.7",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "prisma": "^6.19.3",
    "supertest": "^7.3.0"
  }
}
